# training-center

./: .gitignore  build.gradle
src/main/java/com/example/training_center/: TrainingCenterApplication.java
src/main/java/com/example/training_center/config/: SecurityConfig.java
src/main/java/com/example/training_center/controller/: AuthController.java  ExamController.java
src/main/java/com/example/training_center/dto/: ForgotPasswordRequest.java  LoginRequest.java  OtpRequest.java  QuestionRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SubmitExamRequest.java
src/main/java/com/example/training_center/model/: Batch.java  Course.java  Enrollment.java  Exam.java  Question.java  StudentExam.java  User.java
src/main/java/com/example/training_center/repository/: BatchRepository.java  CourseRepository.java  EnrollmentRepository.java  ExamRepository.java  QuestionRepository.java  StudentExamRepository.java  UserRepository.java
src/main/java/com/example/training_center/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/training_center/service/: AuthService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  ExamService.java
src/main/resources/: application.properties
src/test/java/com/example/training_center/: TrainingCenterApplicationTests.java
